# elmenus

./: README.md
app/: build.gradle
app/src/androidTest/java/app/elmenus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/elmenus/: ElMenusApp.java
app/src/main/java/app/elmenus/data/api/: ItemsApi.java
app/src/main/java/app/elmenus/data/api/callbacks/: BaseCallback.java  BaseCallbackWithList.java  BaseCallbackWithObject.java
app/src/main/java/app/elmenus/data/api/headers/: NetworkInterceptor.java
app/src/main/java/app/elmenus/data/api/models/: ItemsResponse.java
app/src/main/java/app/elmenus/data/db/: AppDatabase.java
app/src/main/java/app/elmenus/data/db/dao/: ItemDao.java
app/src/main/java/app/elmenus/data/models/: Item.java
app/src/main/java/app/elmenus/data/repository/: ItemsDataSource.java  ItemsRepository.java
app/src/main/java/app/elmenus/data/repository/local/: ItemsLocalDataSource.java
app/src/main/java/app/elmenus/data/repository/remote/: ItemsRemoteDataSource.java
app/src/main/java/app/elmenus/domain/base/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/app/elmenus/domain/usecases/: GetItem.java  GetItems.java
app/src/main/java/app/elmenus/presentation/adapters/: EndlessRecyclerViewScrollListener.java  ItemsAdapter.java
app/src/main/java/app/elmenus/presentation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java
app/src/main/java/app/elmenus/presentation/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/app/elmenus/presentation/screens/: ItemViewModel.java
app/src/main/java/app/elmenus/presentation/screens/itemList/: ItemListActivity.java  ItemListContract.java  ItemListFragment.java  ItemListPresenter.java
app/src/main/java/app/elmenus/presentation/screens/singleItem/: SingleItemActivity.java  SingleItemContract.java  SingleItemFragment.java  SingleItemPresenter.java
app/src/main/java/app/elmenus/presentation/utils/: Constants.java  ElMenusGlideModule.java  NavigationManager.java
app/src/main/java/app/elmenus/presentation/views/: BaseView.java  ErrorLoadingView.java
app/src/main/java/app/elmenus/presentation/views/items/: ItemListLoadingView.java  ItemView.java
app/src/main/res/layout/: base_toolbar_layout.xml  error_view_layout.xml  fragment_item_list.xml  fragment_single_item.xml  item_list_loading_view_layout.xml  item_view_layout.xml  item_view_list_placeholder_layout.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/elmenus/: ExampleUnitTest.java
